<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.zzoutuo.SubKill</string>
	</array>
	<key>com.apple.developer.icloud-key-value-store</key>
	<string>com.zzoutuo.SubKill</string>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>com.zzoutuo.SubKill.pro.lifetime</string>
	</array>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string></string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.zzoutuo.SubKill</string>
	</array>
	<key>com.apple.developer.background-modes</key>
	<array>
		<string>fetch</string>
		<string>processing</string>
	</array>
</dict>
</plist>
